version = 0.1.2

name    = Test-Wrapper
author  = Yanick Champoux <yanick@cpan.org>
license = Perl_5
copyright_holder = Yanick Champoux
copyright_year   = 2010

[ModuleBuild]

[GithubMeta]
remote=github

[Homepage]
[Bugtracker]

[MetaYAML]
[MetaJSON]

[PodWeaver]

;[ExecDir]
;dir=scripts

[License]

[NextRelease]
time_zone = America/Montreal

[MatchManifest]
[ManifestSkip]

[ReadmeFromPod]

[GatherDir]

[PkgVersion]
[PodVersion]

[ReportVersions]

[Signature]

[AutoPrereq]


; Build

; Release 
[CheckChangesHasContent]

[TestRelease]

[ConfirmRelease]

[Git::Check]

[Git::Commit]

[Git::CommitBuild]
release_branch = releases

[Git::Tag]
tag_format = v%v
branch = releases

[Git::Push]
push_to = github

;[FakeRelease]
[UploadToCPAN]

[Twitter]
hash_tags = #perl #test-wrapper
